ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD = postgres
POSTGRES_USER = admin
POSTGRES_DB = django_db
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

DATABASE=postgres

RMQ_HOST=rmq
RMQ_PORT=5672
RMQ_USER=admin
RMQ_PASS=admin

PGADMIN_DEFAULT_EMAIL = pg@admin.com
PGADMIN_DEFAULT_PASSWORD = postgres

SECRET_KEY = django-insecure-bfs9zb^#lk2h2bmtfm95=9$xok-gnd9jd6ry$51-z+&kp9yqe$
DEBUG = 0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] gxf7s1rd-5173.euw.devtunnels.ms 10.4.134.142 192.168.64.1

ALLOWED_HOSTS=*